<!DOCTYPE html>
<html lang="en">

<style>

    h1 {color:black;}
    h2 {color:black;}
    li {color:black;}
    table, th, td {
      color:black;
      border-collapse: collapse;
      vertical-align: top
    }
      th {
      text-align: left;
      <! -- padding: 5px; -->
    }
    #t01 {
      width: 100%;
      color:black;
      border: 2px solid black;
      border-collapse: collapse;
      vertical-align: top
    }
    #t01 td {
      border: 2px solid black;
      border-collapse: collapse;
     }
    #t01 th {
      border: 2px solid black;
      border-collapse: collapse;
     }
    #t01 tr {
      border: 2px solid black;
      border-collapse: collapse;
     }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Report</title>
</head>
<body>
    <script type="text/javascript" src="scripts/d3.v5.js"></script>
    <script type="text/javascript" src="scripts/mpld3.v0.5.2.js"></script>
    <h1>$Title$</h1>

    $Plots$

</body>
</html>